<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<title>Послідовність Фібоначчі. Рекурсія</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<style type="text/css" media="screen">
		.lds-dual-ring {
			display: inline-block;
			width: 80px;
			height: 80px;
		}

		.lds-dual-ring::after {
			content: "";
			display: block;
			width: 24px;
			height: 24px;
			margin: 8px;
			border-radius: 50%;
			border: 6px solid #fff;
			border-color: rgb(9, 5, 255) transparent rgb(7, 18, 173) transparent;
			animation: lds-dual-ring 1.2s linear infinite;
		}

		@keyframes lds-dual-ring {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>

</head>

<body>
	<div class="container">
		<section class="description">
			<h3>Послідовність Фібоначчі. Рекурсія</h3>
			<p>Дописати у вікні нижче функцію, яка повертає <b><i>n</i></b>-е число Фібоначчі.</p>
			<p>Послідовність чисел Фібоначчі обчислюється за формулою формулу <var>F(n) = F(n-1) + F(n-2)</var>. У ній
				кожне наступне число обчислюється як сума двох попередніх. Перші два числа рівні 1 і 1.
				Напишіть функцію <b><i>fib(n)</i></b>, яка повертає <b><i>n</i></b>-е число Фібоначчі. Використайте
				рекурсію.
			</p>
			<ul>
				<li>console.log(fib(3)); // 2</li>
				<li>console.log(fib(7)); // 13</li>
				<li>console.log(fib(77)); // 5527939700884757</li>
			</ul>

		</section>
		<section class="work">

			<pre id="editor">
function fib(n){  
	// Write your code here 
}
	</pre>
			<br>
			<select name="" id="selectTheme">
				<option value="">chrome</option>
				<option value="">monokai</option>
				<option value="">twilight</option>
				<option value="">eclipse</option>
				<option value="">cobalt</option>
			</select>
			<input type="number" name="" id="font_size" min=1>
			<input type="button" id="goTest" value="Перевірити">
			<input type="button" id="loadLast" value="Відновити">
			<br>
		</section>
	</div>
	<div id="outRes"></div>


	<script src="https://www.unpkg.com/ace-builds@latest/src-min/ace.js"></script>
	<!-- load ace language tools -->
	<script src="https://www.unpkg.com/ace-builds@latest/src-min/ext-language_tools.js"></script>
	<script src="https://www.unpkg.com/ace-builds@latest/src-min/ext-beautify.js"></script>
	<script src="settings.js"></script>
	<script src="cover.js"></script>
	<script>
		function myTest() {
			checkRecursion();
			myEqual(f(1), 1, 'fib(1) = 1');
			myEqual(f(3), 2, 'fib(3) = 2');
			myEqual(f(7), 13, 'fib(7) = 13');
			myEqual(f(8), 21, 'fib(8) = 21');
			myEqual(f(10), 55, 'fib(10) = 55');
			//await myEqual(await f(77), 5527939700884757, 'fib(77) = 5527939700884757');

			document.getElementById("outRes").innerHTML += `<p><b>Add test</b> fib(77) = 5527939700884757</p><div class="lds-dual-ring"></div>`
			setTimeout(() => bigNumber(77), 500);
		}

		function bigNumber(number) {
			checkRecursion();
			document.querySelector('.lds-dual-ring').remove();
			try { myEqual(f(number), 5527939700884757, `fib(${number}) = 5527939700884757`); }
			catch {
				alert('it is all')
			}
		}

	</script>
</body>

</html>



<!-- function fib(n){  
	// Write your code here 
	if(n===1) return 1
	if(n===2) return 1
	return fib(n-1)+fib(n-2)
}
 -->